TheLastHero/TheLastHero/Views/Items/EditItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TheLastHero.Views.EditItemPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" Padding="5">
                <Image Source="{Binding Data.ImgSource}" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name:" FontSize="Small" />
                    <Entry Text="{Binding Data.Name}" FontSize="Small" TextColor="Blue" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label 
                            Text="Value"
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Label 
                            Text="{Binding Data.Value}" 
                            FontSize="Small" 
                            TextColor="Blue"
                            HorizontalOptions="Start"
                            x:Name="ValueValue"
                            VerticalOptions="Center"/>

                        <Stepper Value="{Binding Data.Value, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="20"
                            Increment="1"
                            ValueChanged="Value_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label 
                            Text="Range" 
                            FontSize="Small" 
                            HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Label 
                            Text="{Binding Data.Range}" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            TextColor="Blue"
                            x:Name="RangeValue"
                            VerticalOptions="Center"/>

                        <Stepper 
                            Value="{Binding Data.Range, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="5"
                            Increment="1"
                            ValueChanged="Range_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
               
                <StackLayout Orientation="Horizontal">
                    <Label Text="Type:" FontSize="Small" />
                    <Label Text="{Binding Data.Type}" FontSize="Small" TextColor="Blue" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="HP:" FontSize="Small" />
                    <Label Text="{Binding Data.HP}" FontSize="Small" TextColor="Blue" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Level:" FontSize="Small" />
                    <Label Text="{Binding Data.Lvl}" FontSize="Small" TextColor="Blue" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="MP:" FontSize="Small" />
                    <Label Text="{Binding Data.MP}" FontSize="Small" TextColor="Blue" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Atk:" FontSize="Small" />
                    <Label Text="{Binding Data.Atk}" FontSize="Small" TextColor="Blue" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Def:" FontSize="Small" />
                    <Label Text="{Binding Data.Def}" FontSize="Small" TextColor="Blue" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Spd:" FontSize="Small" />
                    <Label Text="{Binding Data.Spd}" FontSize="Small" TextColor="Blue" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Luk:" FontSize="Small" />
                    <Label Text="{Binding Data.Luk}" FontSize="Small" TextColor="Blue" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Image Source:" FontSize="Small" />
                    <Label Text="{Binding Data.ImgSource}" FontSize="Small" TextColor="Blue" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Item Location:" FontSize="Small" />
                    <Label Text="{Binding Data.Location}" FontSize="Small" TextColor="Blue" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Attribute:" FontSize="Small" />
                    <Label Text="{Binding Data.Attribute}" FontSize="Small" TextColor="Blue" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
