TheLastHero/TheLastHero/Views/Items/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TheLastHero.Views.ItemsPage" 
             Title="{Binding Title}" 
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <StackLayout Padding="10,0,10,0">
            <ListView x:Name="ItemsListView" 
                      ItemsSource="{Binding Dataset}" 
                      VerticalOptions="FillAndExpand" 
                      HasUnevenRows="true" 
                      RefreshCommand="{Binding LoadDataCommand}" 
                      IsPullToRefreshEnabled="true" 
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                      CachingStrategy="RecycleElement" 
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImgSource}" WidthRequest="81" HeightRequest="81"/>
                                <StackLayout VerticalOptions="Center">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" TextColor="Purple" FontAttributes="Bold" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="18" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Description:" FontSize="12" />
                                        <Label Text="{Binding Description}" TextColor="Blue" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="12" />
                                        <Label Text="Range:" FontSize="12" />
                                        <Label Text="{Binding Range}" TextColor="Blue" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="12" />
                                        <Label Text="Damage:" FontSize="12" />
                                        <Label Text="{Binding Damage}" TextColor="Blue" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="12" />
                                        <Label Text="Value:" FontSize="12" />
                                        <Label Text="{Binding Value}" TextColor="Blue" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="12" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Location:" FontSize="12" />
                                        <Label Text="{Binding Location}" TextColor="Blue" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="12" />
                                        <Label Text="Attribute:" FontSize="12" />
                                        <Label Text="{Binding Attribute}" TextColor="Blue" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="12" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Guid:" FontSize="12" />
                                        <Label Text="{Binding Guid}" TextColor="Blue" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="12" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
