TheLastHero/TheLastHero/Views/Characters/NewCharacterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TheLastHero.Views.NewCharacterPage" Title="Add New Item">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">

            <Label Text="Character Create Page" FontSize="Large" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Character Name " FontSize="Medium" />
                <Entry Text="{Binding Data.Name}" FontSize="Medium" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label 
                            Text="Level" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label 
                            Text="{Binding Data.Lvl}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            x:Name="LevelValue"
                            VerticalOptions="Center"/>

                    <Stepper 
                            Value="{Binding Data.Lvl, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="20"
                            Increment="1"
                            ValueChanged="Lvl_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label 
                            Text="Health" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label 
                            Text="{Binding Data.MaxHP}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            x:Name="HealthValue"
                            VerticalOptions="Center"/>

                    <Stepper 
                            Value="{Binding Data.MaxHP, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="200"
                            Increment="10"
                            ValueChanged="Health_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label 
                            Text="Attack" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label 
                            Text="{Binding Data.Atk}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            x:Name="AttackValue"
                            VerticalOptions="Center"/>

                    <Stepper 
                            Value="{Binding Data.Atk, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="50"
                            Increment="10"
                            ValueChanged="Attack_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label 
                            Text="Defense" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label 
                            Text="{Binding Data.Def}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            x:Name="DefenseValue"
                            VerticalOptions="Center"/>

                    <Stepper 
                            Value="{Binding Data.Def, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="50"
                            Increment="10"
                            ValueChanged="Defense_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label 
                            Text="Speed" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label 
                            Text="{Binding Data.Spd}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            x:Name="SpeedValue"
                            VerticalOptions="Center"/>

                    <Stepper 
                            Value="{Binding Data.Spd, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="50"
                            Increment="10"
                            ValueChanged="Speed_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <!--<StackLayout Orientation="Horizontal">
                <Label 
                            Text="Move Range" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label 
                            Text="{Binding Data.MoveRange}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            x:Name="MoveRangeValue"
                            VerticalOptions="Center"/>

                    <Stepper 
                            Value="{Binding Data.MoveRange, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="4"
                            Increment="1"
                            ValueChanged="MoveRange_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label 
                            Text="Attack Range" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label 
                            Text="{Binding Data.AtkRange}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            x:Name="AttackRangeValue"
                            VerticalOptions="Center"/>

                    <Stepper 
                            Value="{Binding Data.AtkRange, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="4"
                            Increment="1"
                            ValueChanged="AttackRange_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>-->
            
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Data.Description}" FontSize="Medium" Margin="0" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
