TheLastHero/TheLastHero/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TheLastHero.Views.AboutPage" xmlns:vm="clr-namespace:TheLastHero.ViewModels;" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <StackLayout Orientation="Vertical">
        <StackLayout HorizontalOptions="Center" VerticalOptions="StartAndExpand">
            <Image Source="StartPage.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit" />
            <Label HorizontalOptions="Center">TEAM SKY!</Label>
            <Label HorizontalOptions="Center">Team Members</Label>
            <Label HorizontalOptions="Center">- Koshin Ono</Label>
            <Label HorizontalOptions="Center">- Siyao Xu</Label>
            <Label HorizontalOptions="Center">- Shuai Yuan</Label>
        </StackLayout>
        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Orientation="Vertical">
            <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                <Label FontSize="Small" Text="Use Mock DataStore" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
                <Switch x:Name="SettingDataSource" HorizontalOptions="Center" Toggled="Switch_OnToggled" />
            </StackLayout>
            <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                <Label FontSize="Small" Text="Clear Database" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
                <Button Text="Clear" Clicked="ClearDatabase_Command" HorizontalOptions="Center" TextColor="Black" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Label FontSize="Small" Text="Server Items" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
                <Button Text="Get" Clicked="GetItems_Command" HorizontalOptions="CenterAndExpand" TextColor="Black" />
                <Button Text="Post" Clicked="GetItemsPost_Command" HorizontalOptions="CenterAndExpand" TextColor="Black" />
            </StackLayout>
            <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                <Label FontSize="Small" Text="Critical Hit Every Time!" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
                <Switch x:Name="EnableCriticalHitDamage" HorizontalOptions="EndAndExpand" Toggled="EnableCriticalHitDamage_OnToggled" IsToggled="False" />
            </StackLayout>
            <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                <Label FontSize="Small" Text="Miss Every Time!" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
                <Switch x:Name="EnableMiss" HorizontalOptions="EndAndExpand" Toggled="EnableMissProblems_OnToggled" IsToggled="False" />
            </StackLayout>
            <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                <Label FontSize="Small" Text="Critical Miss Every Time!" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
                <Switch x:Name="EnableCriticalMissProblems" HorizontalOptions="EndAndExpand" Toggled="EnableCriticalMissProblems_OnToggled" IsToggled="False" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>