TheLastHero/TheLastHero/Views/CharacterSelectionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TheLastHero.Views.CharacterSelectionPage" Title="{Binding Title}" x:Name="BrowseCharactersPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Remove" Clicked="RemoveCharacter_Clicked" />
        <ToolbarItem Text="Next" Clicked="Next_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Character Slection">
            </Label>
            <ListView x:Name="ItemsListView" ItemsSource="{Binding Dataset}" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnCharacterSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImgSource}" />
                                <StackLayout VerticalOptions="Center">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" TextColor="Purple" FontAttributes="Bold" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="18" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Type:" FontSize="12" />
                                        <Label Text="{Binding Type}" TextColor="Blue" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="12" />
                                        <Label Text="HP:" FontSize="12" />
                                        <Label Text="{Binding MaxHP}" TextColor="Blue" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="12" />
                                        <Label Text="MP:" FontSize="12" />
                                        <Label Text="{Binding MaxMP}" TextColor="Blue" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="12" />
                                        <Label Text="Atk:" FontSize="12" />
                                        <Label Text="{Binding Atk}" TextColor="Blue" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="12" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Lvl:" FontSize="12" />
                                        <Label Text="{Binding Lvl}" TextColor="Blue" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="12" />
                                        <Label Text="Def:" FontSize="12" />
                                        <Label Text="{Binding Def}" TextColor="Blue" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="12" />
                                        <Label Text="Spd:" FontSize="12" />
                                        <Label Text="{Binding Spd}" TextColor="Blue" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="12" />
                                        <Label Text="Luk:" FontSize="12" />
                                        <Label Text="{Binding Luk}" TextColor="Blue" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="12" />
                                        <Label Text="{Binding PartySlotNum}" TextColor="Blue" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="12" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Your Party!">
            </Label>
            <ListView x:Name="ItemsListView2" ItemsSource="{Binding Party}" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnCharacterDeselected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImgSource}" />
                                <StackLayout VerticalOptions="Center">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" TextColor="Purple" FontAttributes="Bold" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="18" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Type:" FontSize="12" />
                                        <Label Text="{Binding Type}" TextColor="Blue" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="12" />
                                        <Label Text="HP:" FontSize="12" />
                                        <Label Text="{Binding MaxHP}" TextColor="Blue" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="12" />
                                        <Label Text="MP:" FontSize="12" />
                                        <Label Text="{Binding MaxMP}" TextColor="Blue" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="12" />
                                        <Label Text="Atk:" FontSize="12" />
                                        <Label Text="{Binding Atk}" TextColor="Blue" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="12" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Lvl:" FontSize="12" />
                                        <Label Text="{Binding Lvl}" TextColor="Blue" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="12" />
                                        <Label Text="Def:" FontSize="12" />
                                        <Label Text="{Binding Def}" TextColor="Blue" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="12" />
                                        <Label Text="Spd:" FontSize="12" />
                                        <Label Text="{Binding Spd}" TextColor="Blue" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="12" />
                                        <Label Text="Luk:" FontSize="12" />
                                        <Label Text="{Binding Luk}" TextColor="Blue" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="12" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>