TheLastHero/TheLastHero/Views/CharacterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TheLastHero.Views.CharacterPage">
    <ContentPage.Content>
        <Grid x:Name="characterGrid" RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="KnightRight.png" Grid.Column="0" Grid.Row="0" />
            <Image BackgroundColor="Red" Grid.Column="0" Grid.Row="1" />
            <Image Source="KnightRight.png" Grid.Column="0" Grid.Row="2" />
            <Image Source="KnightRight.png" Grid.Column="0" Grid.Row="3" />
            <Image Source="KnightRight.png" Grid.Column="0" Grid.Row="4" />
            <Image Source="KnightRight.png" Grid.Column="0" Grid.Row="5" />
            <Image Source="KnightRight.png" Grid.Column="1" Grid.Row="0" />
            <Image Source="KnightRight.png" Grid.Column="1" Grid.Row="1" />
            <Image Source="KnightRight.png" Grid.Column="1" Grid.Row="2" />
            <Image Source="KnightRight.png" Grid.Column="1" Grid.Row="3" />
            <Image Source="KnightRight.png" Grid.Column="1" Grid.Row="4" />
            <Image Source="KnightRight.png" Grid.Column="1" Grid.Row="5" />
            <Image Source="KnightRight.png" Grid.Column="2" Grid.Row="0" />
            <Image Source="KnightRight.png" Grid.Column="2" Grid.Row="1" />
            <Image Source="KnightRight.png" Grid.Column="2" Grid.Row="2" />
            <Image Source="KnightRight.png" Grid.Column="2" Grid.Row="3" />
            <Image Source="KnightRight.png" Grid.Column="2" Grid.Row="4" />
            <Image Source="KnightRight.png" Grid.Column="2" Grid.Row="5" />
            <Image Source="KnightRight.png" Grid.Column="3" Grid.Row="0" />
            <Image Source="KnightRight.png" Grid.Column="3" Grid.Row="1" />
            <Image Source="KnightRight.png" Grid.Column="3" Grid.Row="2" />
            <Image Source="KnightRight.png" Grid.Column="3" Grid.Row="3" />
            <Image Source="KnightRight.png" Grid.Column="3" Grid.Row="4" />
            <Image Source="KnightRight.png" Grid.Column="3" Grid.Row="5" />
            <Image Source="KnightRight.png" Grid.Column="4" Grid.Row="0" />
            <Image Source="KnightRight.png" Grid.Column="4" Grid.Row="1" />
            <Image Source="KnightRight.png" Grid.Column="4" Grid.Row="2" />
            <Image Source="KnightRight.png" Grid.Column="4" Grid.Row="3" />
            <Image Source="KnightRight.png" Grid.Column="4" Grid.Row="4" />
            <Image Source="KnightRight.png" Grid.Column="4" Grid.Row="5" />
        </Grid>
    </ContentPage.Content>
</ContentPage>