TheLastHero/TheLastHero/Views/OpeningScreen.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TheLastHero.Views.OpeningScreen">
    <ContentPage.Content>
        <StackLayout Padding="50, 0, 50, 0">
            <Label Text="The Last Hero" Style="{DynamicResource TitleStyle}" VerticalOptions="Center" HorizontalOptions="Center" />
            <Image Source="StartPage.png" />
            <Button Clicked="MainPageButton_OnClicked" Text="TEST TAB SCREENS" VerticalOptions="Center" HorizontalOptions="Fill" BorderRadius="10" BackgroundColor="LightBlue" TextColor="White" FontAttributes="Bold" />
            <Button Clicked="BattlePageButton_OnClicked" Text="BEGIN GAME" VerticalOptions="Center" HorizontalOptions="Fill" BorderRadius="10" BackgroundColor="LightBlue" TextColor="White" FontAttributes="Bold" />
            <Button Clicked="CharactersPageButton_OnClicked" Text="CHARACTERS" VerticalOptions="Center" HorizontalOptions="Fill" BorderRadius="10" BackgroundColor="LightBlue" TextColor="White" FontAttributes="Bold" />
            <Button Clicked="MonstersPageButton_OnClicked" Text="MONSTERS" VerticalOptions="Center" HorizontalOptions="Fill" BorderRadius="10" BackgroundColor="LightBlue" TextColor="White" FontAttributes="Bold" />
            <Button Clicked="ItemPageButton_OnClicked" Text="ITEMS" VerticalOptions="Center" HorizontalOptions="Fill" BorderRadius="10" BackgroundColor="LightBlue" TextColor="White" FontAttributes="Bold" />
            <Button Clicked="InventoryPageButton_OnClicked" Text="INVENTORY" VerticalOptions="Center" HorizontalOptions="Fill" BorderRadius="10" BackgroundColor="LightBlue" TextColor="White" FontAttributes="Bold" />
            <Button Clicked="ScorePageButton_OnClicked" Text="HIGH SCORE" VerticalOptions="Center" HorizontalOptions="Fill" BorderRadius="10" BackgroundColor="LightBlue" TextColor="White" FontAttributes="Bold" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>